<table width="187" border="0" cellpadding="0" cellspacing="0" bgcolor="#A749C2">
	<tr>
		<td>
			<img src="images/purple_call_top_left.gif" width="13" height="13" alt=""></td>
		<td width="161" height="13"></td>
		<td>
			<img src="images/purple_call_top_rt.gif" width="13" height="13" alt=""></td>
	</tr>
	<tr align="left" valign="top">
		<td width="187" colspan="3" class="callLight">
		  <span class="purpleCall_h"><strong>Find a mentor:</strong></span>
		  <p><strong>By Category:</strong><br />
	<select name="SelOJumpTopic"  id="SelOJumpTopic" class="calltInput">
	    <option selected value="">Please Select</option>
	    <option value="FindAMentor.aspx?MCat=Board Development">Board Development</option>
	    <option value="FindAMentor.aspx?MCat=Communication &amp; Marketing">Communication & Marketing</option>
	    <option value="FindAMentor.aspx?MCat=Executive Transitions">Executive Transitions</option>
	    <option value="FindAMentor.aspx?MCat=Fundraising &amp; Grant Writing">Fundraising &amp; Grantwriting</option>
	    <option value="FindAMentor.aspx?MCat=Human Resources">Human Resources</option>
	    <option value="FindAMentor.aspx?MCat=Operational Planning">Operational Planning</option>
	    <option value="FindAMentor.aspx?MCat=Organizational Transition">Organizational Transition</option>
	    <option value="FindAMentor.aspx?MCat=Strategic Alliances">Strategic Alliances</option>
	    <option value="FindAMentor.aspx?MCat=Strategic Planning">Strategic Planning</option>
	    <option value="FindAMentor.aspx?MCat=Volunteer Management">Volunteer Management</option>
	    <option value="FindAMentor.aspx?MCat=Other Nonprofit Needs">Other Nonprofit Needs</option>
  </select></p>
	    <p align="right"><a href="javascript:MM_jumpMenuGoNew();"><img src="images/button_purple_small_go.jpg" name="Button1" alt="Go" border=0></a></p></td>
  </tr>
	<tr>
		<td>
			<img src="images/purple_call_bottom_left.gif" width="13" height="13" alt=""></td>
		<td width="161" height="13"></td>
		<td>
			<img src="images/purple_call_bottom_rt.gif" width="13" height="13" alt=""></td>
	</tr>
</table>